{
  "name": "portfolio-benjamin-cordier",
  "version": "0.0.1",
  "description": "Benjamin Cordier Portfolio Site 2014",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "app.js"
  },
  "author": "Ben Cordier",
  "license": "MIT",
  "respository": {
    "type": "git",
    "url": "https://github.com/greenstick/site-2014.git"
  },
  "dependencies": {
    "aws-sdk": "^2.3.6",
    "bcrypt": "^0.8.0",
    "body-parser": "^1.15.0",
    "compression": "^1.6.1",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.0",
    "formidable": "^1.0.15",
    "glob": "^7.0.3",
    "grunt-bower-task": "^0.3.4",
    "grunt-contrib-compass": "^0.6.0",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-develop": "^0.2.2",
    "instagram-node": "^0.4.3",
    "kerberos": "0.0.17",
    "knox": "^0.8.10",
    "load-grunt-tasks": "^0.2.1",
    "memwatch-next": "^0.2.1",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.0",
    "morgan": "^1.7.0",
    "multiparty": "^4.1.2",
    "newrelic": "^1.4.0",
    "node-gyp": "^3.3.1",
    "node-uuid": "^1.4.1",
    "passport": "^0.2.1",
    "passport-http": "^0.3.0",
    "pug": "^0.1.0",
    "request": "^2.72.0",
    "s3-upload-stream": "^0.6.2",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.0.6",
    "time-grunt": "^0.1.2",
    "validator": "^3.16.1"
  },
  "devDependencies": {
    "grunt": "^0.4.1",
    "grunt-develop": "^0.2.2",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-contrib-compass": "^0.6.0",
    "request": "^2.27.0",
    "time-grunt": "^0.1.1",
    "load-grunt-tasks": "^0.2.0",
    "grunt-bower-task": "^0.3.4"
  },
  "engines": {
    "node": "5.3.x"
  }
}
